{
  "name": "atextgpt",
  "version": "1.0.0",
  "description": "A simple ChatGPT script for aText snippet generation",
  "main": "index.js",
  "keywords": [],
  "author": "Geri",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "clipboardy": "^3.0.0",
    "dotenv": "^16.0.3",
    "openai": "^3.2.1"
  }
}
